<html>
<head>
    <link rel="stulesheet" href="css/estilo.css"/>
    <meta charset="UTF-8"/>
    <title>Curso de PHP - Aula 8</title>
</head>
<body>    
<form method="get" action="01_valor.php">
    Valor: <input type="number" name="v" />
        <input type="submit" value="Calcular Raiz Quadrada"/>
</form>        


</body>
</html>